# SpringSecurityTest

./: pom.xml
admin-dashboard-commons/: pom.xml
admin-dashboard-commons/src/main/java/com/braisedpanda/commons/configuration/: RedisConfig.java
admin-dashboard-commons/src/main/java/com/braisedpanda/commons/model/: User.java
admin-dashboard-commons/src/main/java/com/braisedpanda/commons/utils/: RedisUtil.java
admin-dashboard-web/: pom.xml
admin-dashboard-web/src/main/java/com/braisedpanda/web/: WebApplication.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/controller/: JumpController.java  LoginController.java  RabbitMQController.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/iotest/: IOTest.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/mapper/: UserMapper.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/rabbitmq/: MessageConsumer.java  MessageSender.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/security/: MyAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserInfo.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/service/: UserService.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/service/impl/: UserServiceImpl.java
admin-dashboard-web/src/main/java/com/braisedpanda/web/utils/: MD5Utils.java
admin-dashboard-web/src/main/resources/: application.yml
admin-dashboard-web/src/main/resources/static/css/: style.css
admin-dashboard-web/src/main/resources/static/js/: main.js
admin-dashboard-web/src/main/resources/templates/: demo1.html  index.html  login.html  regist.html
admin-dashboard-web/src/main/resources/templates/page/: categories.html  check-out.html  contact.html  product-page.html  shopping-cart.html
